# chatbot

./: .env
encouragement-service/: .env  .gitignore  AllJavaBlockStatement.json  AllJavaBlockStatementt.json  AllMethodsExplanation.docx  AllMethodsExplanation10.json  AllMethodsExplanation11.docx  AllMethodsExplanation12.docx  AllMethodsExplanation13.docx  AllMethodsExplanation14.docx  AllMethodsExplanation15.docx  AllMethodsExplanation16.docx  AllMethodsExplanation3.docx  AllMethodsExplanation5.docx  AllMethodsExplanation6.docx  AllMethodsExplanation7.docx  AllMethodsExplanation8.docx  EncouragementService.docx  JavaCodeFlowChart.json  JavaCodeFlowChartt.json  README.md  a.json  b.json  blockMapWithBusiness.json  blockMapWithBusinessWithTag.json  blockMapWithTotalCode.json  blockMapWithTotalCodeWithNegativeElse.json  javaBlock.json  javaBlockStatement.json  javaBlockw.json  javaCodeEachBlockBusiness.docx  javaCodeEachBlockBusinesss.docx  methods.json  pom.xml  q.json  updatedEmbeddingsq.json  updatedEmbeddingsqQ.json  updatedEmbeddingsw.json
encouragement-service/src/main/java/: SwaggerLauncher.java
encouragement-service/src/main/java/com/paya/EncouragementService/: EncouragementServiceApplication.java
encouragement-service/src/main/java/com/paya/EncouragementService/Specification/: AttachmentSpecification.java  EducationalLevelGradeSpecification.java  EncouragementReasonSpecification.java  EncouragementReasonTypeSpecification.java  EncouragementReviewSpecification.java  EncouragementSpecifications.java  EncouragementTypeSpecification.java  GradeEncouragementSpecification.java  PersonnelGroupSpecification.java  QuranicEncouragementSpecification.java  QuranicSenioritySpecification.java  UpgradeDegreeSenioritySpecification.java
encouragement-service/src/main/java/com/paya/EncouragementService/config/: CustomAuthenticationFilter.java  ExternalServiceConfig.java  FeignClientInterceptor.java  LocaleConfig.java  MessageConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
encouragement-service/src/main/java/com/paya/EncouragementService/controller/: AttachmentController.java  AuthController.java  EducationalLevelGradeController.java  EncouragementController.java  EncouragementReasonController.java  EncouragementReasonTypeController.java  EncouragementReviewController.java  EncouragementTypeController.java  ErrorResponse.java  GradeEncouragementController.java  PersonnelController.java  PersonnelGroupController.java  QuranicEncouragementController.java  QuranicSeniorityController.java  RankLevelDataController.java  RegistrarPowerLimitsController.java  UpgradeDegreeSeniorityController.java
encouragement-service/src/main/java/com/paya/EncouragementService/dto/: AttachmentDTO.java  BasePersonnelDTO.java  CustomMessage.java  EducationalLevelGradeDTO.java  EncouragementAndPunishmentDTO.java  EncouragementCreateDTO.java  EncouragementCreateRequestSpecial.java  EncouragementDTO.java  EncouragementFlowDetailDTO.java  EncouragementReasonDTO.java  EncouragementReasonSpecialDTO.java  EncouragementReasonTypeDTO.java  EncouragementReasonTypeDetailDTO.java  EncouragementRequestDTO.java  EncouragementReviewDTO.java  EncouragementReviewSearchDTO.java  EncouragementReviewUpdateDTO.java  EncouragementSpecialDTO.java  EncouragementTypeDTO.java  EncouragementTypeRequestSpecial.java  EncouragementTypeSpecialDTO.java  FileAttachmentDTO.java  GradeDTO.java  GradeEncouragementDTO.java  GradeEncouragementInsertDTO.java  JobLevelWithJobGroupDataDto.java  PageableResponse.java  PaginationResponseDTO.java  PersonSpecialDTO.java  PersonnelDTO.java  PersonnelGroupDTO.java  PersonnelManagerDTO.java  PersonnelResponseDTO.java  PositionDTO.java  PowerLimitsRequestDTO.java  PowerLimitsResultDTO.java  PowerTypeDTO.java  PowerTypesDTO.java  PunishmentDTO.java  PunishmentFilterDTOV2.java  (+13 more)
encouragement-service/src/main/java/com/paya/EncouragementService/entity/: Attachment.java  EducationalLevelGrade.java  Encouragement.java  EncouragementReason.java  EncouragementReasonType.java  EncouragementReview.java  EncouragementType.java  GradeEncouragement.java  PersonnelGroup.java  QuranicEncouragement.java  QuranicSeniority.java  RegistrarPowerLimits.java  TblBase.java  TblQueue.java  TblUser.java  UpgradeDegreeSeniority.java
encouragement-service/src/main/java/com/paya/EncouragementService/enumeration/: DegreeEnum.java  DraftEnum.java  EncouragementResultEnum.java  JobGroupEnum.java  JobPositionEnum.java  MembershipType.java  RankCategoryEnum.java  RankTypeEnum.java  ReviewResultEnum.java  ReviewTypeEnum.java  RoleConstant.java  TypeCategoryEnum.java  UserRoleEnum.java
encouragement-service/src/main/java/com/paya/EncouragementService/exception/: CustomExceptionHandler.java  GlobalExceptionHandlerConfiguration.java  ReasonNotFoundException.java  ResponseException.java
encouragement-service/src/main/java/com/paya/EncouragementService/mapper/: AttachmentMapper.java  EncouragementMapper.java  PersonnelMapper.java
encouragement-service/src/main/java/com/paya/EncouragementService/repository/: AttachmentRepository.java  EducationalLevelGradeRepository.java  EncouragementReasonRepository.java  EncouragementReasonTypeRepository.java  EncouragementRepository.java  EncouragementReviewRepository.java  EncouragementTypeRepository.java  GradeEncouragementRepository.java  PersonnelGroupRepository.java  QueueRepository.java  QuranicEncouragementRepository.java  (+5 more)
encouragement-service/src/main/resources/: application.properties  application.yaml  messages_fa.properties
encouragement-service/src/main/resources/db/changelog/: master.xml
encouragement-service/src/main/resources/db/changelog/tables/: queue.xml  tbl_attachment.xml  tbl_educational_level_grade.xml  tbl_encouragement.xml  tbl_encouragement_reason.xml  tbl_encouragement_reason_type.xml  tbl_encouragement_review.xml  tbl_encouragement_type.xml  tbl_grade_encouragement.xml  tbl_queue.xml  tbl_quranic_encouragement.xml  tbl_quranic_seniority.xml  tbl_registrar_power_limits.xml  tbl_upgrade_degree_seniority.xml  user.xml
(+63 files in other folders)
