#spring.application.name=EncouragementService
##  SQL  Hibernate
#spring.jpa.properties.hibernate.format_sql=true
##  SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ENCOURAGEMENT_DB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##  JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##  Liquibase
#spring.liquibase.change-log=classpath:db/changelog/master.xml
#spring.liquibase.enabled=true
#spring.liquibase.clearCheckSums=true
#
##
#server.port=8084
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.error.whitelabel.enabled=false
##
##logging.level.com.paya.EncouragementService=DEBUG
##logging.file.name=encouragement-service.log
##logging.level.org.springframework=DEBUG
##logging.level.liquibase=DEBUG
#spring.messages.basename=messages
#spring.messages.cache-duration=3600
#spring.messages.encoding=UTF-8
#spring.rabbitmq.host=10.16.113.23
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#encouragement.requestQueueSuffix=_REQUEST_KEY
#encouragement.responseQueueSuffix=_RESPONSE_KEY
#encouragement.defaultPageSize=9000
#encouragement.defaultPageNumber=0
#encouragement.typeOfPersonnelDTOSending=personnel
#encouragement.typeOfBasePersonnelDTOSending=basePersonnel
#encouragement.consumerName=ENCOURAGEMENT
#encouragement.timeout=10000
#
#
#
#
#
#
#
#

