server:
  servlet:
    encoding:
      enabled: true
      force: true
      charset: UTF-8
  error:
    whitelabel:
      enabled: false
  port: 8084
  jetty:
    max-http-form-post-size: 10MB
  tomcat:
    max-http-form-post-size: 20MB


encouragement:
  responseQueueSuffix: _RESPONSE_KEY
  typeOfPersonnelDTOSending: personnel
  typeOfManagerDTOSending: personnelWithManager
  consumerName: ENCOURAGEMENT
  defaultPageNumber: 0
  timeout: 10000
  typeOfBasePersonnelDTOSending: basePersonnel
  requestQueueSuffix: _REQUEST_KEY
  defaultPageSize: 9000
  commissionList: 64763,12398

spring:
  servlet:
    multipart:
      enabled: 'true'
      max-request-size: 10MB
      max-file-size: 10MB
  main:
    allow-circular-references: false
  messages:
    cache-duration: 3600
    encoding: UTF-8
    basename: messages
  rabbitmq:
    password: admin
    host: 10.16.113.23
    port: 5672
    username: admin
    virtual-host: /
  liquibase:
    change-log: classpath:db/changelog/master.xml
    clearCheckSums: false
    enabled: false
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.SQLServerDialect
    show-sql: true
    use_sql_comments: true
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: 12345
    username: sa
    url: jdbc:sqlserver://10.16.113.25:1433;databaseName=ENCOURAGEMENT_DB;encrypt=true;trustServerCertificate=true
  application:
    name: EncouragementService

  web:
    cors:
      allowed-methods: GET,POST,PUT,DELETE,PATCH

  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: encouragement
            scope: openid, email, roles, ip, userId, web-origins, P_MU_C, profile, objectKeys
            authorization-grant-type: authorization_code
            client-secret: 41c69459-fa48-483a-9bb0-cde099d4d647
            redirect-uri: http://10.16.113.35:5174/login/oauth2/code/keycloak
        provider:
          keycloak:
            authorization-uri: http://172.16.110.31:8080/auth/realms/TebyanWeb/protocol/openid-connect/auth
            token-uri: http://172.16.110.31:8080/auth/realms/TebyanWeb/protocol/openid-connect/token
            user-info-uri: http://172.16.110.31:8080/auth/realms/TebyanWeb/protocol/openid-connect/userinfo


keycloak:
  logout-url: http://172.16.110.31:8080/auth/realms/TebyanWeb/protocol/openid-connect/logout
  login: http://10.16.113.25:8084/oauth2/authorization/keycloak
  public-key-url: http://172.16.110.31:8080/auth/realms/TebyanWeb/protocol/openid-connect/certs

objectKey:
  serviceRoleKey: "encouragement_user_role"
